{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install",
            "command": "cmd",
            "type": "shell",
            "args": ["c", "${workspaceRoot}\\scripts\\install-local.bat"],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}